<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/Primary"
    android:padding="10dp">

    <TextView
        android:id="@+id/participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/PrimaryText"
        android:textAlignment="center"
        android:textSize="20sp"/>

</LinearLayout>