<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_inset"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:padding="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="18dp"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/participants_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:textAlignment="center"
        android:textColor="?attr/PrimaryTextDark"
        android:layout_below="@id/title"
        android:text="@string/participants" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_below="@id/participants_header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/participants_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_above="@id/buttons"
        android:layout_below="@id/participants_header"
        android:background="?attr/Primary">
    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_below="@id/participants_list"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="?attr/PrimaryText"
            android:background="@drawable/button"
            android:padding="5dp"
            android:paddingHorizontal="15dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="5dp"
            android:text="@string/show_details" />

        <Button
            android:id="@+id/participate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="?attr/PrimaryText"
            android:background="@drawable/button"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="5dp"
            android:padding="5dp"
            android:paddingHorizontal="15dp"
            android:text="@string/participate" />

    </LinearLayout>
</RelativeLayout>